spring.application.name=JwtProject
server.port=8282


spring.datasource.url = jdbc:mysql://localhost:3306/jwtproject
spring.datasource.username = root
spring.datasource.password = Niharika@54321

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true